print true == true;    // expect: true
print true == false;   // expect: false
print false == true;   // expect: false
print false == false;  // expect: true

// Not equal to other types.
print true == 1;        // error: type mismatch
print false == 0;       // error: type mismatch
print true == "true";   // error: type mismatch
print false == "false"; // error: type mismatch
print false == "";      // error: type mismatch

print true != true;    // expect: false
print true != false;   // expect: true
print false != true;   // expect: true
print false != false;  // expect: false

// Not equal to other types.
print true != 1;        //error: type mismatch
print false != 0;       //error: type mismatch
print true != "true";   //error: type mismatch
print false != "false"; //error: type mismatch
print false != "";      //error: type mismatch
